# marinel-fe

./: Marinel.sln  README.md
.github/workflows/: dev_marinel-dev.yml  staging_marinel-staging.yml
Marinel/: Marinel.csproj  Program.cs  Startup.cs  appsettings.json
Marinel/Data/: ISchoolRepository.cs  SchoolContext.cs  SchoolRepository.cs
Marinel/Data/Entities/: BookSale.cs  Class.cs  ClassFeeInfoItem.cs  Expense.cs  ExpenseType.cs  FeedingExpense.cs  FeedingInfoItem.cs  InventoryItem.cs  InventoryType.cs  PandCUniformSale.cs  Student.cs  UniformSale.cs
Marinel/Data/Enums/: RoleType.cs  Term.cs
Marinel/Data/Migrations/: 20220731192418_initialDB.Designer.cs  20220731192418_initialDB.cs  20220731200647_changePandCRevenueToTotalCollected.Designer.cs  20220731200647_changePandCRevenueToTotalCollected.cs  20221016160105_InitialDB.Designer.cs  SchoolContextModelSnapshot.cs
Marinel/Data/SeedData/: ExpenseType.json  SeedHelper.cs
Marinel/Helpers/: DateTimeHelper.cs  TermTimeHelper.cs
Marinel/Pages/: BookChart.cshtml  BookChart.cshtml.cs  ClassFees.cs  ClassFees.cshtml  Error.cshtml.cs  FeedingChart.cshtml  FeedingChart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignOut.cshtml.cs  Uniform.cshtml  Uniform.cshtml.cs  _StudentList.cshtml  _ViewImports.cshtml
Marinel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SchoolSettings.cshtml
Marinel/Pages/Shared/Book/: _BookChartTable.cshtml
Marinel/Pages/Shared/Class/: _ClassFeeInfoItemModal.cshtml  _ClassFeeItemTable.cshtml  _ClassFeeTerms.cshtml  _ClassList.cshtml
Marinel/Pages/Shared/Feeding/: _FeedingChartTable.cshtml  _FeedingChartTerms.cshtml  _FeedingInfoItemModal.cshtml
Marinel/Pages/Shared/Inventory/: _Inventory.cshtml  _InventoryTypeModal.cshtml
Marinel/Pages/Shared/Uniform/: _EditPandCSaleModal.cshtml  _EditUniformSaleModal.cshtml  _NewPandCSaleModal.cshtml  _NewUniformSaleModal.cshtml  _PandCUniformChartTable.cshtml  _UniformChartTable.cshtml
Marinel/Pages/Shared/User/: _UserList.cshtml
Marinel/Properties/: launchSettings.json
Marinel/Properties/ServiceDependencies/marinel-dev/: profile.arm.json
Marinel/Services/: IMSGraphService.cs  ISecretProvider.cs  MSGraphService.cs  SecretProvider.cs
Marinel/wwwroot/css/: site.css
